@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Theme variables will be set by ThemeContext */
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --bg-card: rgba(22, 33, 62, 0.7);
  --bg-header: rgba(26, 26, 46, 0.8);
  --bg-footer: rgba(26, 26, 46, 0.8);
  
  --text-primary: #e6f1ff;
  --text-secondary: #a2d2ff;
  --text-accent: #ff6b6b;
  --text-muted: #4a5568;
  
  --border-primary: rgba(162, 210, 255, 0.3);
  --border-secondary: rgba(255, 107, 107, 0.3);
  --border-focus: #a2d2ff;
  
  --viz-primary: #a2d2ff;
  --viz-secondary: #ff6b6b;
  --viz-tertiary: #ffd166;
  --viz-accent: #e6f1ff;
  --viz-grid: rgba(162, 210, 255, 0.2);
  --viz-point: #ff6b6b;
  --viz-line: #a2d2ff;
  --viz-area: rgba(255, 107, 107, 0.3);
  
  --btn-primary-bg: #ff6b6b;
  --btn-primary-hover: #ff8a8a;
  --btn-primary-text: #e6f1ff;
  --btn-secondary-bg: #16213e;
  --btn-secondary-hover: #1f2b4d;
  --btn-secondary-text: #e6f1ff;
  --btn-outline-border: #a2d2ff;
  --btn-outline-hover: rgba(162, 210, 255, 0.2);
  --btn-outline-text: #a2d2ff;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Theme-aware component styles */
.card {
  background-color: var(--bg-card);
  border-color: var(--border-primary);
}

.header {
  background-color: var(--bg-header);
  border-color: var(--border-primary);
}

.footer {
  background-color: var(--bg-footer);
  border-color: var(--border-primary);
}

.btn-primary {
  background-color: var(--btn-primary-bg);
  color: var(--btn-primary-text);
}

.btn-primary:hover {
  background-color: var(--btn-primary-hover);
}

.btn-secondary {
  background-color: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
}

.btn-secondary:hover {
  background-color: var(--btn-secondary-hover);
}

.btn-outline {
  border-color: var(--btn-outline-border);
  color: var(--btn-outline-text);
}

.btn-outline:hover {
  background-color: var(--btn-outline-hover);
}

/* Visualization styles */
.visualization-container svg {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
}

.visualization-container path {
  stroke: var(--viz-line);
}

.visualization-container circle {
  fill: var(--viz-point);
}

.visualization-container .grid line {
  stroke: var(--viz-grid);
}

.visualization-container text {
  fill: var(--text-primary);
}

/* Responsive design for macOS */
@media (min-width: 768px) {
  .container {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* macOS-specific styles */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  input, button, select {
    font-feature-settings: "kern";
    font-kerning: normal;
  }
}

/* Touch-friendly controls for mobile and tablets */
@media (pointer: coarse) {
  button, 
  .btn-primary,
  .btn-secondary,
  .btn-outline,
  select,
  input[type="range"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  input[type="range"] {
    height: 44px;
  }
}
